# baseWeiChat

./: .gitignore  README.md  build.gradle  gretty.plugin  settings.gradle
baseWeichat-domain/: build.gradle
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/common/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/config/: SystemConfig.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/constants/: SystemConstants.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/model/: Account.java  WechatEventMessage.java  WechatUserInfo.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/repository/: CrudMapper.java  MybatisMapper.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/repository/mybatis/: TUserMapper.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/service/cache/: CacheService.java  CacheServiceImpl.java  RedisSourceService.java  RedisSourceServiceImpl.java  SerializeUtils.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/service/security/: WscqUserDetails.java  WscqUserDetailsService.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/service/weichat/: AccessTokenService.java  AccessTokenServiceImpl.java  WechatMessageParser.java  WechatOAuthService.java  WechatService.java  WechatServiceImpl.java  WeichatService.java
baseWeichat-domain/src/main/java/com/wscq/baseWeiChat/domain/util/: SerializeUtils.java  WechatAuthenticationUtil.java
baseWeichat-domain/src/main/resources/: db-generate.properties  generatorConfig.xml
baseWeichat-domain/src/main/resources/i18n/: service-messages.properties
baseWeichat-domain/src/test/java/com/wscq/baseWeiChat/: FistTest.java
baseWeichat-domain/src/test/java/com/wscq/baseWeiChat/repository/: mybatisTest.java
baseWeichat-domain/src/test/java/com/wscq/baseWeiChat/service/: CacheServiceTest.java
baseWeichat-domain/src/test/java/com/wscq/baseWeiChat/service/cache/: CacheServiceTest.java
baseWeichat-domain/src/test/java/com/wscq/baseWeiChat/service/weichat/: WeichatTest.java
baseWeichat-domain/src/test/resources/: test-context.xml
baseWeichat-domain/src/test/resources/spring/: dev.properties  wscq-domain.xml  wscq-infra.xml
baseWeichat-env/: build.gradle
baseWeichat-env/src/main/conf/dev/: dev.properties  wechat-menu.json
baseWeichat-env/src/main/resources/: logback.xml
baseWeichat-initdb/db/design/: user.sql
baseWeichat-web-admin/: build.gradle
baseWeichat-web-app/: build.gradle
baseWeichat-web-app/src/main/java/com/wscq/baseWeiChat/web/controller/: LoginController.java  TestController.java  WeiChatController.java
baseWeichat-web-app/src/main/java/com/wscq/baseWeiChat/web/controller/common/: BaseController.java  BaseResult.java  WeiChatController.java
baseWeichat-web-app/src/main/java/com/wscq/baseWeiChat/web/controller/dto/: APIResult.java
baseWeichat-web-app/src/main/resources/: db-generate.properties
baseWeichat-web-app/src/main/webapp/WEB-INF/: web.xml
baseWeichat-web-app/src/main/webapp/WEB-INF/views/common/error/: accessDeniedError.html  businessError.html  dataAccessError.html  invalidCsrfTokenError.html  missingCsrfTokenError.html  resourceNotFoundError.html  systemError.html  transactionTokenError.html  unhandledSystemError.html
baseWeichat-web-app/src/main/webapp/WEB-INF/views/login/: index.html  login.html
baseWeichat-web-app/src/main/webapp/WEB-INF/views/test/: test_map.html  wechatJsTest.html
baseWeichat-web-app/src/main/webapp/resources/css/: framework7.ios.colors.min.css  framework7.ios.min.css  icons.css
baseWeichat-web-common/: build.gradle
baseWeichat-web-common/src/main/java/com/wscq/baseWeiChat/web/common/config/: ThymeleafConfig.java
baseWeichat-web-common/src/main/java/com/wscq/baseWeiChat/web/common/security/: CsrfSecurityRequestMatcher.java
