description = ''

dependencies {
    /** connection pool 暂时放这 */
    compile("com.zaxxer:HikariCP-java6:2.3.12")

    compile("org.terasoluna.gfw:terasoluna-gfw-security-core:${terasolunaVersion}")
    compile project(':baseWeichat-env')

    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

    /** 一个key-value缓存客户端,没有具体用过不过应该用redis更舒服一些 */
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.0.0'
    /** 一个使用全文搜索引擎的依赖 */
    compile group: 'io.searchbox', name: 'jest', version: '0.1.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.3.4'
    compile group: 'org.elasticsearch', name: 'elasticsearch-analysis-kuromoji', version: '2.3.0'

    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    /** 基于java模板引擎框架，支持动态生成html5 */
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'velocity-tools', name: 'velocity-tools-generic', version: '1.2'
    /** like the name */
    compile group: 'javax.mail', name: 'mail', version: '1.4.4'
    /** the name meas */
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    /** 一个处理sql的工具 */
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.1'
    /** 一种与Amazon交互的开源工具箱 */
    compile group: 'net.java.dev.jets3t', name: 'jets3t-gui', version: '0.9.0'
    /** 好像是实现IOS推送用的 */
    compile group: 'com.github.fernandospr', name: 'javapns-jdk16', version: '2.2.1'
    /** 安卓GCM信息推送 */
    compile group: 'com.ganyo', name: 'gcm-server', version: '1.0.2'
    /** 貌似是日本本土的一种支付方式 */
    compile group: 'com.gmo_pg.g_pay', name: 'gpay_client', version: '3.0'
    /** 对csv文件进行读写的API */
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    /** 亚马逊相关的冬冬 */
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.9.0'
    /** 在需要的生成getter和setter的类上加上@Data可自动生成 */
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    compile group:'redis.clients',name:'jedis',version:'2.8.1'
    compile group:'de.ruedigermoeller',name:'fst',version:'1.62'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.2.RELEASE'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    //xstream
    compile 'com.thoughtworks.xstream:xstream:1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    testCompile(group: 'org.springframework', name: 'spring-test', version: '3.2.10.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.1.0'
}
