apply plugin: 'war'

description = ''
dependencies {
    compile project(':baseWeichat-web-common')
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '[0.4, 0.5)'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.22.0'

    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    testCompile(group: 'org.springframework', name: 'spring-test', version: '3.2.10.RELEASE') {
        exclude(module: 'commons-logging')
    }
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.53'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '7.0.53'
}
